<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}zI1Oyyk:l`E3,ve?=`f">mySprite</variable><variable type="KIND_SpriteKind" id="}8w|k1pRH]kB@F;ZjI9r">Player</variable><variable type="KIND_SpriteKind" id=".vMG+wb~;[1TVKSqh,Am">Projectile</variable><variable type="KIND_SpriteKind" id="zUi,Za}^^TSkrKU*(7IC">Food</variable><variable type="KIND_SpriteKind" id="T6Sio9IVVAc605l8O.3_">Enemy</variable></variables><block type="pxt-on-start" id="#zimic1dgR.~f#,j7I^U" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".Hix{L%,QF^Sq]!KoI!s"><field name="VAR" id="}zI1Oyyk:l`E3,ve?=`f">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lt66s{6;Tfk2A*d(YMu8"><value name="img"><shadow type="screen_image_picker" id="f%8~qOSVm7WUZEqQc(#$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f%8~qOSVm7WUZEqQc(#$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uX7!dj6QzfzTm]hM-QBC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="^Rr;%Q@pU[`0xGwj9yz2"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xEjMSDhe{!grxz/UqDqB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block></xml>